@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
 @tailwind base;
/* @tailwind components;
@tailwind utilities; */ 

:root {
  --text-dark: #8493B5;
  --text: #A8AEBB;
  --text-heading: #457EFF;
  --serious: #8493B5;
  --danger: #ef233c;
  --danger-bg: #fec7cd;
  --success: #00b894;
  --success-bg: #d8fde9;
  --info: #b8a300;
  --info-bg: #fdfdd8;
  --dark: #223963;
  --medium-dark: #2A4E96;
  --light: #699EEE;
  --light-1:#AACAE8;
  --light-2: #BCD4F5;
  --light-3: #CADAF5;
  --light-4: #DFEAFB;
  --bold: 700;
  --semibold: 600;
  --medium: 500;
  --normal: 400;
  --thin: 300;
}
*{
  box-sizing: border-box;
}
body{
  font-family: Poppins;
  overflow: overlay;
  cursor: default;
}