.orders-page{
    // min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    .container{
        width:  95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            align-self: flex-start;
            font-size: 3rem;
            font-weight: var(--bold);
            color: var(--medium-dark);
        }
    }
}

@media (min-width: 800px) {
    .orders-page{
        .container{
            width: 80%;
        }
    }
}