.table{
    padding: 20px;
    width: 90%;
    max-width: 500px;
    th{
        font-size: 1.2rem;
        font-weight: var(--medium);
        padding: 10px 10px 25px 10px;
        text-align: left;
    }
    tr{
        border-bottom: 1px solid #cac9c9;
    }
    tr:first-child,
    tr:last-child{
        border-bottom: none;
    }
    td{
        padding: 10px;
        text-transform: lowercase;
    }
    td::first-letter{
        text-transform: uppercase;
    }
    .key{
        // border-right: 2px solid #cac9c9;
        font-weight: var(--medium);
        font-size: 1rem;
        background-color: whitesmoke;
    }
    .value{
        text-transform: none;
        padding-left: 25px;
    }
}