.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
  & > div{
    margin-bottom: 15px;
  }
  .card-item-container{
    width: 95%;
  }
  .loader-card-list {
    position: absolute;
    bottom: -50px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid var(--medium-dark);
    border-top-color: transparent;
    animation: spin-card-list-loader 0.75s infinite ease-out;
  }
  .center-text {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%);
    color: #8493B5;
  }
  .more {
    color: var(--medium-dark);
    font-weight: var(--semibold);
    cursor: pointer;
  }
}
@keyframes spin-card-list-loader {
  from {
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes side-load{
  0%{
  }
  50%{
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  60%{
    transform: scaleX(1);
  }
  100%{
    transform-origin: bottom right;
    transform: scaleX(0);
  }
}


@media (min-width: 500px) {
  .card-list{
    .card-item-container{
      width: 60%;
    }
  }
}
@media (min-width: 800px) {
  .card-list {
    margin: 0 50px 25px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    padding-bottom: 50px;
    place-items: center;
    .card-item-container{
      width: auto;
    }
    .loader-card-list {
      bottom: -5px;
    }
    .center-text {
      bottom: 15px;
    }
  }
}
