.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
  .loader-card-list {
    position: absolute;
    bottom: -50px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid var(--medium-dark);
    border-top-color: transparent;
    animation: spin-card-list-loader 0.75s infinite ease-out;
  }
  .center-text {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%);
  }
  .more {
    color: var(--medium-dark);
    font-weight: var(--medium);
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      border-radius: 5px;
      width: 100%;
      bottom: 0;
      left: 0;
      background: var(--medium-dark);
      transform: scaleX(0);
      transform-origin: bottom right;
      border: 1px dot red;
      transition: transform 0.3s ease-out;
      // animation: side-load 1s infinite ease-out;
    }
  }
}
@keyframes spin-card-list-loader {
  from {
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes side-load{
  0%{
  }
  50%{
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  60%{
    transform: scaleX(1);
  }
  100%{
    transform-origin: bottom right;
    transform: scaleX(0);
  }
}

@media (hover: hover) {
  .more {
    &:hover {
      &::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }
  }
}

@media (min-width: 800px) {
  .card-list {
    margin: 0 50px 25px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    padding-bottom: 50px;
    place-items: center;
    .loader-card-list {
      bottom: -5px;
    }
    .center-text {
      bottom: 15px;
    }
  }
}
