.profile-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    .container{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 2rem;
            font-weight: var(--semibold);
            margin: 25px 0;
            align-self: flex-start;
        }
        .profile-info{
            width: 100%;
            height: 70%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            margin-bottom: 25px;
            p:nth-child(2n-1){
                font-weight: var(--semibold);
            }
        }
        .edit-button-container{
            width: 200px;
            // justify-self: flex-end;
            align-self: flex-end;
        }
    }
}

@media (min-width: 450px){
    .profile-page{

        .container{
            width: 50%;
            
            .profile-info{
                width: 500px;
            }
            
        }
    }
    }
    