.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;

  .banner {
    position: relative;
    min-width: 100vw;
    min-height: 100vh;
    background-image: url("../../../public/banner-phones.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -635px;
    border-radius: 0px 0px 15px 15px;
    top: -1.2%;

    .title {
      opacity: 0;
      position: absolute;
      top: 30%;
      left: 10%;
      transform: translatey(-50%);
      font-family: "Righteous", cursive;
      font-size: 4rem;
      margin-bottom: 35px;
      animation: slideTitle 0.75s 0.25s ease-in-out forwards;

      span {
        color: var(--medium-dark);
      }
    }

    .subtitle {
      opacity: 0;
      position: absolute;
      font-weight: var(--normal);
      display: flex;
      flex-wrap: wrap;
      width: 300px;
      top: 35%;
      left: 10%;
      font-size: 1.5rem;
      letter-spacing: 2px;
      color: #fff;
      line-height: 2;
      animation: appearSubtitle 0.5s 1s ease-in-out forwards;

      p {
        padding: 0px 5px;
      }

      .subtitle-highlight {
        color: var(--medium-dark);
        background: var(--light-4);
        // padding: 5px;
        border-radius: 3px;
        margin-left: 5px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.082);
    }
  }

  .device-list {
    width: 95%;

    .title {
      font-weight: var(--semibold);
      font-size: 1.2rem;
      color: var(--medium-dark);
      // position: absolute;
      // left: 20.5%;
      margin: 20px 0 0;
    }

    .subtitle {
      font-weight: var(--semibold);
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
  }

  .quality-description {
    padding: 25px;
    margin-top: 50px;

    h3 {
      color: var(--text);
      font-size: 2rem;
      font-weight: var(--semibold);
    }

    p:nth-child(2n-1) {
      font-size: 1.5rem;
      color: var(--text-heading);
      font-weight: var(--semibold);
    }

    p:nth-child(2n) {
      color: var(--text-dark);
      font-size: 1rem;
    }
  }
}

@media (min-width: 500px) {
  .homepage {
    .banner {
      background-position: -80px;
      background-size: 150% 100%;

      .subtitle {
        width: 500px;

        .subtitle-highlight {
          margin-bottom: 5px;
        }
      }
    }

    .quality-description {
      padding: 25px 50px 25px;

      .qualities {
        display: grid;
        grid-template-columns: 150px 1fr;
        align-items: baseline;
        // column-gap: 10px;
      }
    }
  }
}

@media (min-width: 800px) {
  .homepage {
    .banner {
      background-position: 0;
      // background-repeat: repeat-x;
      background-size: 100% 100%;

      .title {
        top: 50%;
        left: 10%;
        transform: translate(20%, -50%);
        font-size: 5rem;
      }

      .subtitle {
        top: 55%;
        left: 10%;
      }
    }
  }
}

@keyframes slideTitle {
  0% {
    opacity: 0;
    transform: translate(-200px, -50%);
  }

  70% {
    opacity: 0.7;
    transform: translate(40px, -50%);
  }

  100% {
    opacity: 1;
    transform: translate(0px, -50%);
  }
}

@keyframes appearSubtitle {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  70% {
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}