.edit-profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    .profile-pic{
        width: 200px;
        height: 200px;
        background: linear-gradient(135deg, rgba(217, 216, 216, 0.303), var(--light-3));
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 50%;
        }
    }
    form{
      width: 100%;
      margin-bottom: 25px;
      .input-box{
        margin-top: 40px;
      }
      .address{
        margin-bottom: 50px;
      }
      .save-button-container {
        width: 200px;
        align-self: flex-start;
      }
      .errors {
        color: #ff3f56;
        font-weight: var(--medium);
        margin-bottom: 20px;
      }
    }
  }
}

@media (min-width: 480px) {
  .edit-profile-page {
    .container {
      width: 50%;
      padding: 50px;
      .profile-info {
        width: 100%;
      }
    }
  }
}
