$height: 50px;

.select {
  li {
    color: #fff;
    font-weight: var(--medium);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: $height;
    border-radius: 5px;
    margin-bottom: 2px;
    transition: all 0.1s ease-in-out;
    p {
      display: inline-block;
    }
  }
  .option {
    display: none;
    background-color: var(--light-4);
    color: var(--medium-dark);
  }
  .filter {
    background-color: var(--dark);
    border-radius: 5px;
    flex-direction: row;
    padding: 10px;
    .filter-icon {
      width: 20px;
      margin-right: 5px;
    }
  }
  .clear-filter {
    color: var(--danger);
    position: relative;
    span{
      position: absolute;
      font-size: 2rem;
      top: 0;
    }
  }
}

@media (hover: hover) {
  ul {
    .option:hover {
      background-color: var(--light-3);
      transform: scale(1.05);
    }
    .filter:hover {
      background: linear-gradient(
      135deg,
        var(--dark) 0%,
        var(--medium-dark) 100%
      );
    }
    .clear-filter:hover {
      background-color: var(--danger-bg);
    }
  }
}
