.custom-input {
  display: flex;
  flex-direction: column;
  position: relative;
  //   margin-top: 25px;
  .input {
    font-size: 1.5rem;
    background-color: var(--light-4);
    padding: 10px 40px 10px 40px;
    outline: none;
    caret-color: var(--medium-dark);
    border-radius: 5px 5px 0 0;
    &:focus {
      + .label {
        transition: all 0.2s ease-in-out;
        font-size: 1rem;
        color: #000;
        font-weight: var(--medium);
        letter-spacing: 0.5px;
        top: -25px;
        left: 10px;
      }
      ~ .msg {
        &::before {
          width: 100%;
        }
      }
      ~ .input-icon {
        img {
          opacity: 1;
        }
      }
    }
    &:valid {
      + .label {
        transition: all 0.2s ease-in-out;
        font-size: 1rem;
        color: #000;
        font-weight: var(--medium);
        letter-spacing: 0.5px;
        top: -25px;
        left: 10px;
      }
      ~ .input-icon {
        img {
          opacity: 1;
        }
      }
    }
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
  .label {
    pointer-events: none;
    color: grey;
    position: absolute;
    top: 13px;
    left: 45px;
    font-weight: var(--thin);
    font-size: 1.2rem;
    text-transform: capitalize;
  }
  .label.uppercase {
    text-transform: uppercase;
  }
  .msg {
    font-size: 0.8rem;
    color: grey;
    &::before {
      content: "";
      transition: all 0.4s ease-in-out;
      width: 0%;
      position: absolute;
      transform: translatey(-2px);
      border-bottom: 2px solid #000;
    }
  }
  &:hover {
    .label {
      color: black;
    }
    .input-icon {
      img {
        opacity: 1;
      }
    }
  }
  .input-icon {
    position: absolute;
    left: 10px;
    top: 12.5px;
    img {
      width: 25px;
      opacity: 0.5;
    }
  }
  .show-hide {
    position: absolute;
    right: 10px;
    top: 12.5px;
    img {
      cursor: pointer;
      height: 30px;
      opacity: 0.5;
      transition: all 0.1s ease-in-out;
    }
  }
}

@media (hover: hover) {
  .custom-input {
    .show-hide {
      &:hover {
        img {
          transform: scale(1.1);
          opacity: 1;
        }
      }
    }
  }
}

@media (min-width: 800px) {
  .custom-input {
    .input {
      font-size: 1.2rem;
      &:focus {
        + .label {
          top: -25px;
        }
      }
    }
    .label {
      font-size: 1.2rem;
      top: 10px;
    }
    .input-icon {
      left: 10px;
      top: 10px;
    }
    .show-hide {
      top: 10px;
    }
  }
}
