.card {
  transition: all .2s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  position: relative;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: .1px .1px 3px rgba(128, 128, 128, 0.419);
  // border: 0.5px solid rgba(128, 128, 128, 0.271);
  .image-container {
    min-width: 150px;
    .image {
      width: 150px;
    }
  }
  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    height: 100%;
    padding: 10px;
    text-transform: capitalize;
    .name {
      color: var(--text-dark);
      font-size: 1.1rem;
      font-weight: var(--semibold);
    }
    .memory {
      font-weight: var(--semibold);
      font-size: 0.9rem;
      margin-bottom: 5px;
    }
    .price {
      margin-top: 10px;
      font-weight: var(--semibold);
      color: var(--success);
    }
  }
}

.bounce-in{
  animation: bounce-in ease-in forwards;
}

@keyframes bounce-in{
  0%{
    transform: scale(.9);
  }
  100%{
    transform: scale(1);
  }
}

// @media (min-width: 480px) {
//   .card {
//     width: 100%;
//   }
// }
@media (min-width: 800px) {
  .card {
    width: 35vw;
    .info-container {
      padding-left: 40px;
    }
  }
}
