.product-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  text-transform: capitalize;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .image-container {
      padding: 25px;
    }
    .info-container {
      width: 90%;
      display: flex;
      flex-direction: column;
      // align-items: flex-end;
      .name {
        font-size: 1.7rem;
        font-weight: var(--semibold);

        span {
          font-weight: var(--normal);
          color: var(--accent);
          font-size: 1.2rem;
        }
      }
      .ram-storage {
        font-weight: var(--semibold);
      }
      .price {
        font-weight: var(--semibold);
        font-size: 1.2rem;
        color: #48b839;
        margin-top: 15px;
      }
      .units-left {
        font-weight: var(--medium);
        margin-bottom: 20px;
        span {
          color: #e56d16;
        }
      }
      .button-container {
        width: 100%;
      }
    }
    .edit-btn {
      width: 90%;
      max-width: 300px;
    }
  }
  .delivery-options{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    div{
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      padding: 15px 20px;
      background-color: var(--success-bg);
      border-radius: 5px;
      color: var(--success);
      p{
        font-weight: var(--medium);
        padding-left: 15px;
      }
    }
    .exchange{
      color: var(--info);
      background-color: var(--info-bg);
    }
    img{
      // padding-right: 25px;
      height: 35px;
      width: 35px;
    }
  }
  .description {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .message {
    margin: 25px 0 25px 0;
    text-transform: none;

    h3 {
      font-weight: var(--medium);
      color: var(--danger);
    }
  }
}

@media (min-width: 480px) {
  .product-page {
    .container {
      padding: 25px;
      flex-direction: row;
      justify-content: space-between;
      .image-container {
        width: 50%;
      }
      .info-container {
        width: 50%;
        .button-container {
          width: 50%;
        }
      }
    }
    .delivery-options{
      flex-direction: row;
      width: 100%;
      justify-content: space-evenly;
      // div{
      //   margin-left: 50px;
      // }
    }
    .description {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
